[Variables]
outerRingColor=#mainColour#, 255
pieBgColor=#outerRingColor#
pieColor=#outerRingColor#
textMainColor=255,255,255,255
textSubColor=255,255,255,255

; size and scaling
innerRadius=(#radius#*0.80)
pieSize=1.0
pieStart=-1.57

; font attributes
mainFont=Arial Rounded MT Bold
subFont=#mainFont#
fontStyle=Normal
subTwoLines=0

[roundlineCommon]
X=r
Y=r
Solid=1
AntiAlias=1
StartAngle=#pieStart#
RotationAngle=(6.28318530718*#pieSize#)

[outerEdgeCommon]
X=r
Y=r
W=(2*#radius#)
H=(2*#radius#)
LineStart=(#radius#*0.95)
LineLength=#radius#
LineColor=#outerRingColor#

[pieBgCommon]
X=r
Y=r
W=(2*#radius#)
H=(2*#radius#)
LineStart=(#innerRadius#*1)
LineLength=(#radius#*0)
LineColor=#pieBgColor#
AntiAlias=1

[pieCommon]
X=r
Y=r
W=(2*#radius#)
H=(2*#radius#)
LineLength=(#radius#*0.78)
LineStart=(#innerRadius#*1.2)
LineColor=#pieColor#
AntiAlias=1
RotationAngle=(-6.28318530718*#pieSize#)

[mainTextStyle]
X=(#radius#*1)r
Y=(#radius#*0.6)r
AntiAlias=1
FontFace=#mainFont#
FontSize=(#radius#*0.38)
FontColor=#textMainColor#
StringStyle=#fontStyle#
SolidColor=0,0,0,1
StringAlign=Center

[subTextStyle]
X=r
Y=(#radius#*0.6)r
AntiAlias=1
FontFace=#subFont#
FontSize=(#radius#*0.15)
FontColor=#textMainColor#
StringStyle=#fontStyle#
StringAlign=Center