[Variables]
yellow = 255, 235,  59
orange = 255, 152,   0
red    = 229,  28,  35
magenta= 186, 104, 200
violet = 103,  58, 183
blue   =   3, 169, 244
cyan   =   0, 188, 212
green  =  66, 189,  65
teal   =  77, 182, 172
pink   = 233,  30,  99
white  = 255, 255, 255, 255

;*********************************************************************************
; OPTIONS
;
;  Radius[defaults]: 40,80
;  Colours[defaults]: blue, cyan, green, magenta, orange, pink, teal, yellow
;  Download/Upload: in bytes 
;
;*********************************************************************************
cpuRadius=80
cpuColour=#magenta#

cpuTempRadius=40
cpuTempColour=#blue#

gpuRadius=80
gpuColour=#green#

gpuTempRadius=40
gpuTempColour=#teal#

ramRadius=80
ramColour=#pink#

swapRadius=40
swapColour=#teal#

downloadRadius=80
downloadColour=#orange#
downloadMax=6500000

uploadRadius=40
uploadColour=#cyan#
uploadMax=2125000

clockRadius=450
clockColour=#blue#