[Rainmeter]
Update=1000

[Metadata]
Name=Bubbles | CPU
Author=Ben Jacobs
Version=1.0

@include1=#@#settings.txt

[Variables]
mainColour=#clockColour#
radius=#clockRadius#

;*********************************************************************************
;TIME SETTINGS
;*********************************************************************************
timeFormat="%#H:%M"
dateFormat="%a %#d %b"

@include2=#@#Common.txt

[mTimeString]
Measure=Time
Format=#timeFormat#

[mDateString]
Measure=Time
Format=#dateFormat#

[mTimeMinutes]
Measure=Time
Format=%M

[mTimeRoundline]
Measure=Calc
Formula=(1-mTimeMinutes/60)

[pieBg]
Meter=ROUNDLINE
MeterStyle=roundlineCommon | pieBgCommon

[outerEdge]
Meter=ROUNDLINE
MeterStyle=roundlineCommon | outerEdgeCommon

[pie]
Meter=ROUNDLINE
MeterStyle=roundlineCommon | pieCommon
MeasureName=mTimeRoundline

[mainText]
Meter=STRING
MeterStyle=mainTextStyle
MeasureName=mTimeString
Percentual=1
Text="%1"

[subText]
Meter=STRING
MeterStyle=subTextStyle
MeasureName=mDateString
Text="%1"
AutoScale=1